#!/usr/bin/env python
PACKAGE = "ardrone_velocity"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_xy",     double_t,    0, "Proportional Coefficient in X direction", 0.5,  0.0, 2.0)
gen.add("Ki_xy",     double_t,    0, "Integral Coefficient in X direction", 0.01,  0.0, 0.5)
gen.add("Kd_xy",     double_t,    0, "Derivative Coefficient in X direction", 0.006,  0.0, 0.05)

exit(gen.generate(PACKAGE, "ardrone_velocity", "dynamic_param_config"))
