# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp_xy
0.default= 0.5
0.type= double
0.desc=Proportional Coefficient in X direction Range: 0.0 to 2.0
1.name= ~Ki_xy
1.default= 0.01
1.type= double
1.desc=Integral Coefficient in X direction Range: 0.0 to 0.5
2.name= ~Kd_xy
2.default= 0.006
2.type= double
2.desc=Derivative Coefficient in X direction Range: 0.0 to 0.05
}
}
# End of autogenerated section. You may edit below.
