\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Kp" : \b [double] Proportional Coefficient in X direction min: 0.0, default: 0.15, max: 1.0
- \b "~Ki" : \b [double] Integral Coefficient in X direction min: 0.0, default: 0.07, max: 0.5
- \b "~Kd" : \b [double] Derivative Coefficient in X direction min: 0.0, default: 0.07, max: 0.5
- \b "~Kp_yaw" : \b [double] Proportional Coefficient for yaw angle min: 0.0, default: 0.0, max: 1.0
- \b "~limit_x" : \b [double] Maximum control output in x direction min: 0.0, default: 0.5, max: 1.0
- \b "~limit_y" : \b [double] Maximum control output in y direction min: 0.0, default: 0.5, max: 1.0
- \b "~windup" : \b [double] Windup  Coefficient of Integral Term min: 0.0, default: 0.6, max: 1.0
- \b "~beta" : \b [double] Set point weighting min: 0.0, default: 1.0, max: 1.0
- \b "~derv_filter" : \b [double] Derivative Low-Pass min: 0.0, default: 0.0, max: 1.0
- \b "~derv_median" : \b [double] Derivative 3-Point Median min: 0.0, default: 0.0, max: 1.0
- \b "~derv_smith" : \b [double] Derivative Smith min: 0.0, default: 1.0, max: 1.0
- \b "~derv_error" : \b [double] Derivative Error min: 0.0, default: 0.0, max: 1.0
- \b "~derv_vel" : \b [double] Derivative Velocity min: 0.0, default: 1.0, max: 1.0

