# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 0.15
0.type= double
0.desc=Proportional Coefficient in X direction Range: 0.0 to 1.0
1.name= ~Ki
1.default= 0.07
1.type= double
1.desc=Integral Coefficient in X direction Range: 0.0 to 0.5
2.name= ~Kd
2.default= 0.07
2.type= double
2.desc=Derivative Coefficient in X direction Range: 0.0 to 0.5
3.name= ~Kp_yaw
3.default= 0.0
3.type= double
3.desc=Proportional Coefficient for yaw angle Range: 0.0 to 1.0
4.name= ~limit_x
4.default= 0.5
4.type= double
4.desc=Maximum control output in x direction Range: 0.0 to 1.0
5.name= ~limit_y
5.default= 0.5
5.type= double
5.desc=Maximum control output in y direction Range: 0.0 to 1.0
6.name= ~windup
6.default= 0.6
6.type= double
6.desc=Windup  Coefficient of Integral Term Range: 0.0 to 1.0
7.name= ~beta
7.default= 1.0
7.type= double
7.desc=Set point weighting Range: 0.0 to 1.0
8.name= ~derv_filter
8.default= 0.0
8.type= double
8.desc=Derivative Low-Pass Range: 0.0 to 1.0
9.name= ~derv_median
9.default= 0.0
9.type= double
9.desc=Derivative 3-Point Median Range: 0.0 to 1.0
10.name= ~derv_smith
10.default= 1.0
10.type= double
10.desc=Derivative Smith Range: 0.0 to 1.0
11.name= ~derv_error
11.default= 0.0
11.type= double
11.desc=Derivative Error Range: 0.0 to 1.0
12.name= ~derv_vel
12.default= 1.0
12.type= double
12.desc=Derivative Velocity Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
